{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build:watch",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build:watch",
			"detail": "npm run build -- --watch"
		},
		{
			"type": "npm",
			"script": "test",
			"group": "test",
			"problemMatcher": [],
			"label": "npm: test",
			"detail": "jest test"
		}
	]
}